# 2322_889_1_76

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: ConflictCaseController.java  ConflictFlagController.java  PersonProfileController.java  RelationshipDeclarationController.java  VendorEngagementController.java
src/main/java/com/example/demo/dto/: AuthRequest.java
src/main/java/com/example/demo/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: ConflictCase.java  ConflictFlag.java  PersonProfile.java  RelationshipDeclaration.java  VendorEngagementRecord.java
src/main/java/com/example/demo/repository/: ConflictCaseRepository.java  ConflictFlagRepository.java  PersonProfileRepository.java  RelationshipDeclarationRepository.java  VendorEngagementRecordRepository.java  VendorEngagementRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java  UserRecord.java
src/main/java/com/example/demo/service/: ConflictCaseService.java  ConflictFlagService.java  PersonProfileService.java  RelationshipDeclarationService.java  VendorEngagementService.java
src/main/java/com/example/demo/service/impl/: ConflictCaseServiceImpl.java  ConflictFlagServiceImpl.java  PersonProfileServiceImpl.java  RelationshipDeclarationServiceImpl.java  VendorEngagementServiceImpl.java
src/main/java/com/example/demo/service/serviceimpl/: ConflictCaseServiceImpl.java  ConflictFlagServiceImpl.java  PersonProfileServiceImpl.java  RelationshipDeclarationServiceImpl.java  VendorEngagementServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: IntegrationAndUnitTestSuiteTest.java
